# tracedemo

./: .gitignore  README.md  TraceDemo.sln
AspectCoreDemo/: AspectCoreDemo.csproj  AspectCoreDemo.http  Program.cs
AspectCoreDemo/Controllers/: WeatherForecastController.cs
AspectCoreDemo/Core/: AspectInterceptor.cs  MyService.cs
AspectCoreDemo/Properties/: launchSettings.json
RougamoDemo/: Program.cs  RougamoDemo.csproj  RougamoDemo.http
RougamoDemo/Controllers/: WeatherForecastController.cs
RougamoDemo/Core/: LoggingMoAttribute.cs  MyService.cs
RougamoDemo/Properties/: launchSettings.json
TraceDemo/: Program.cs  TraceDemo.csproj  TraceDemo.http
TraceDemo/Controllers/: WeatherForecastController.cs
TraceDemo/Core/: LoggingMoAttribute.cs  MyService.cs
TraceDemo/Properties/: launchSettings.json
